TARGET = x86_64

CC = clang
CFLAGS = -std=gnu2x -O2 -g
LDFLAGS = -ffreestanding -nostdinc -Iinclude/ -Iarch/$(TARGET)/include
TEST_LDFLAGS = -ffreestanding -nostdinc -Iinclude/ -Iarch/$(TARGET)/include $(BIN)/$(LIB_BIN) -I/opt/homebrew/include -L/opt/homebrew/lib -lcmocka

SRC = $(wildcard src/**/*.c) $(wildcard src/*.c) $(wildcard src/**/**/*.c) $(wildcard src/**/**/**/*.c)
ASMSRC = $(wildcard arch/$(TARGET)/src/*.s)
ASMOBJ = $(ASMSRC:.s=.o)
OBJ = $(SRC:.c=.o)
BIN = bin
TEST_SRC = test/*.c
TEST_BIN = libctests
LIB_BIN = tr24libc.a
AS = clang

.PHONY: all

all: dirs make

dirs:
	mkdir -p ./$(BIN)

tests: $(OBJ)
	$(CC) -o $(BIN)/$(TEST_BIN) $(TEST_SRC) $(TEST_LDFLAGS) $^

make: $(OBJ) $(ASMOBJ)
	ar rcs bin/$(LIB_BIN) $(OBJ)

%.o: %.c
	$(CC) -o $@ -c $< $(CFLAGS) $(LDFLAGS)

%.o: %.s
	$(AS) -c -o $@ $<

clean:
	rm -rf $(OBJ) $(BIN) $(ASMOBJ)
